
/*Importando a fonte do site*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); 

/*Definindo todos os elementos como margin 0*/
*{
  margin: 0;
  padding:  0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
/*Criando as cores do site*/
:root{
  --light:#FFF;
  --dark:#000;
  --green:green;
  --red:red;
  --blue:blue;
  --light-green:#00A32E;
}

body{
  width: 100%;
  height: 100%;
  font-family: "Poppins", sans-serif;
}
body.lock{
  overflow: hidden;
}
/*----Classe Flexbox----*/ 
.flexbox{
  display: flex;
}
.whatsapp-btn{
  width: 60px;
  height: 60px;
  position: fixed;
  right: 40px;
  bottom: 40px;
  z-index: 999;
  background-image: url(../img/zap.png);
  background-size: cover;
  border-radius: 50%;
  background-color: white;
}
/*Header*/
header{
  width: 100%;
  justify-content: center; 
  align-items: center;
  z-index: 2;
  position: fixed;
}
/*Navigation*/
.nav{
  align-items: center;
  justify-content: space-around;
  background-color: rgb(255, 255, 255);
  padding: 4px 40px;
  position: fixed;
  width: 100vw;
  z-index: 1;
  box-shadow: 1px 0px 7px #787878;
}
.nav-links{
  gap: 50px;
}
.nav-item a{
  color: var(--dark);
  font-size: 1.3rem;
  display: block;
  font-weight: 600;

  /*Hover*/
  &:hover{
    color: var(--green);
    transition: .5s;
  }
}
#action-logo{
  width: 90px;
  height:80px;
  cursor: pointer;
}

.menu{
  display: none;
}

.menu .bar {
  display: block; /*Colocando elas em uma posição fixa*/
  width: 28px; /*Largura*/
  height: 3px; /*Altura*/
  border-radius: 3px; /*Arredondar as bordas*/
  background-color: var(--dark); /*Cor do fundo vermelha*/
  margin: 5px auto; /*Espaço entre as barras verticalmente*/
  transition: all 0.3s; /*Fazendo com que as mudanças sejam suaves*/
}
/*Main*/

.home{
  width: 100%;
  height: 100%;
  top: 200px;
  flex-direction: column;
  position: relative;
}



.carrossel{
  width: 100%;
  height: 50vh;
  background-color: #787878;
  display: flex;
  justify-content: center;
  align-items: center;
} 
.swiper{
  width: 100%;
  height: 70vh;
}
.swiper-slide{
  background-size: cover;
}

.swiper-slide img{
  width: 100%;
  transition: transform .5s ease;
  filter: brightness(50%);
}
.swiper-pagination{
  scale: 2;
}
.swiper-pagination-bullet {
  background-color: #ff0000; /* Cor desejada */
}
/*Conteúdo da ESQUERDA*/
.content-about{
  width: 50%;
  height: 70vh;
  flex-direction: column;
  padding: 0px 10%;
  justify-content: center;
}
.content-about h2{
  color: var(--dark);
  font-size: 2.5rem;
  min-width: 200px;
  line-height: 2rem;
  & span{
    color: var(--green);
  }
}
.content-about p{
  margin-top: 30px;
  color: var(--dark);
  max-width: 500px;
}
/*Imagem da DIREITA*/

.img-about{
  width: 50%;
  justify-content: center;
  align-items: center;
}

.content-img{
  width: 400px;
  height: 400px;
  border-radius: 10px;
}

/*TERCEIRA SEÇÃO - ESPECIALIDADES*/

.container-values{
    height: 70vh;
    width: 100%;
}
.content-values{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}
.container-values h2{
  color: var(--green);
  font-size: 3rem;
  margin-bottom: 100px;
}

.especialidades{
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.especi-item{
  height: 80%;
  width: 25%;
}

.especi-item h3{
  font-size: 1.6rem;
  padding-bottom: 20px;
}
.especi-item h4{
  font-size:1.3rem;
  font-weight: 400;
}
.icon{
  width: 50px;
  margin-bottom: 1.5rem;
}



/*QUARTA SEÇÃO - AVALIAÇÕES*/
.container-information{
  width: 100%;
  height: 60vh;
  margin-top: 100px;
}
.content-informations{
  display: flex;
  flex-direction: column;
  align-items: center;  
  justify-content: center;
}

.container-information h2{
  color: var(--green);
  font-size: 3rem;
  
}
.info-area{
  width: 100%;
  padding: 2rem;
  background-color: #D9D9D9;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.information{
  height: 194px;
  width: 418px;
  background-color: #FFFFFF;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
}
.information-elementos{
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: solid gray;
}
.information-img img{
  width: 50px;
  height: 50px;
}
.information-text{
  width: 100%;
  padding: 10px 30px;
}

/*QUINTA SEÇÃO - FORMS E MAPAS*/

.container-local{
    width: 100%;
    height: 80vh;
}
.content-local{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

/*CONTAINER LEFT*/
.local-left{
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}
.local-left h3{
  color: var(--green);
  font-size: 2rem;
}
.local-left label{
  display: flex;
  flex-direction: column;
  font-weight:700;
  margin-bottom: 1rem;
}
.local-left form{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  scale: 0.8;
}

.local-left form input{
  border: solid 1px #000;
  padding: 10px 14px;
  font-size: 12pt;  
  outline: none;
}
label[for="nome"]{
  width: 48%;
  margin-inline-start: 2%;
}
label[for="tel"]{
  width: 48%;
  margin-inline-end: 2%;
}
label[for="email"]{
  width: 100%;
}
label[for="assunto"]{
  width: 100%;
}
label[for="mensagem"]{
  width: 100%;
}

#botao-enviar{
  width: 110px;
  height: 40px;
  border: none;
  border-radius: 10px;
  background-color: green;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 10px;
}

/*CONTAINER RIGHT*/
.local-right{
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;

}
.local-right h2{
  color: var(--green);
  font-size: 2rem;
  margin-bottom: 1rem;
}
.mapa{
  width: 90%;
  height: 300px;
}

/*FOOTER*/

footer{
  width: 100%;
  background-color: #333333;
  display: flex;
}
.content-footer{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 30px;
}
.logo{
  display: flex;
  flex-direction: column;
  align-items: center;
}

#footer-logo{
  width: 110px;
  height: 100px;
}

.contacts{
  display: flex;
  flex-direction: column;
  width: 25%px;
  align-items: center;
}
.contacts h3{
  color: var(--light-green);
  font-size: 1.5rem;
}
.contacts a{
  color: white;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer-icon{
  width: 20px;
  height: 20px;
}
.institucional a{
  color: white  ;
}
.institucional h2{
  color: var(--light-green);
  font-size: 1.5rem;
}
.ins-item{
  list-style: disc;
  color: white;
  font-weight: 500;
}
/*RESPONSIVO*/
@media screen and (max-width:1270px){
  .info-area{
    flex-direction: column;
    width: 100%;
  }
  .information{
    margin: 2rem;
  }
  .container-information{
    height: auto;
  }
  .container-local{
    height: auto;
  }
  .container-values{
    height: auto;
  }
}
@media screen and (max-width: 860px){
  /*Carrossel*/
  .carrossel{
    height: 30vh;
    transition: .5s;
    margin-bottom: 3rem;
  }
  .nav-links{
    right: -100%;
    top: 100px;
    width: 100%;
    height: 100%;
    flex-direction: column;
    background-color: var(--light);
    transition: all 0.3s;
    gap: -10px;
    z-index: 1000;
    position: fixed;
    align-items: center;
    padding-top: 30px;
  }
  .content-about h2{
    font-size: 2rem;
  }
  .content-about {
    width: 100%;
    height: 30vh;
    align-items: center;
  }
  .container-about{
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .menu{
    display: block;
  }
  .nav{
    justify-content: space-between;
    padding: 10px 40px;
  }
  .nav-links.ativo{
    right: 0px;
  }
  .institucional{
    display: none;
  }

  /*VALUES*/
  .container-values h2{
    color: var(--green);
    font-size: 2rem;
    transition: .5s;
  }
  .container-values{
    height: auto;
  }

  .content-values h2{
    margin: 0;
    margin-bottom: 2rem;
  }
  .container-information {
    margin-top: 0;
  }

  /*INFORMATION*/
  .container-information h2{
    color: var(--green);
    font-size: 2rem;
  }
  .especialidades{
    flex-direction: column;
    align-items: center;
  }
  .especi-item{
    padding: 20px 0px;
    width: 80%;
  }
  /*FORMS*/

  .content-local{
    flex-direction: column-reverse;
  }

  .local-left{
    width: 100%;
  }
  .local-left form{
    scale: 0.8;
  }
  .local-right{
    width: 100%;
    justify-content: center;
  }
  .carrossel{
    height: 20vh;
  }
}

/*CELULAR*/
@media screen and (max-width: 450px){
  .home{
    top: 170px;
  }
  .img-about{
    scale: 0.8;
    transition: .5s;
  }
  .container-about{
    margin-bottom: 0rem;
  }
  .content-about{
    margin-top: 3rem;
  }
  .swiper-pagination{
    scale: 1.3;
  }
  .swiper-button-next, .swiper-button-prev{
    scale: 0.5 ;
  }
  .information{
    scale: 0.8;
  }
  .information:nth-child(1){
    display: none;
  }
  .information:nth-child(3){
    display: none;
  }
  .content-values h2{
    margin-top: 0;
  }
  .container-information {
    margin-top: 0;
  }
  .container-information h2{
    margin-top:2rem ;
  }
  .content-footer{
    flex-direction: column;
  }
  .swiper{
    height: 30vh;
  }
  .info-contatos{
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
  }
  .contacts h3{
    margin: 20px 0px;
  }
  .logo{
    width: 100%;


  }
  .redes{
    display: flex;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    margin: 0px 12px;
  }
  .redes a{
    scale: 1.2;
  }
  #footer-logo{
    margin-bottom: 2rem;
  }

}

/*página de produtos*/

